{
  "name": "product-list-with-cart-main",
  "version": "1.0.0",
  "description": "![Design preview for the Product list with cart coding challenge](./preview.jpg)",
  "main": "script.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./src/output.css --minify",
    "watch": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.8"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.8"
  }
}
